# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/student_db
hibernate.connection.username=admin
hibernate.connection.password=admin123
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create
